@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange--color: #ff7e00;
    --bg--color: #fff;
    --light--orange--color: #f75f1d;
    --text--color:#1a2428;
}
/*custom scrollbar*/
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
}
section{
    padding: 4.5rem 0 1.5rem;
}

img{
    width: 100%;
}

body{
    color: var(--text--color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg--color);
    box-shadow: 0 8px 11px rgb(14, 55, 54 / 15%);
    padding:  20px 100px;
    transition: 0.5s;

}

.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span{
    font-size: 13px;
    font-weight: 500;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text--color);
    column-gap: 0.5rem;

}

.logo .bx{
    font-size: 24px;
    color: var(--light--orange--color);

}

.navbar{
    display: flex;
    column-gap: 0.5rem;

}

.navbar a{
    font-size: 1rem;
    color: var(--text--color);
    padding: 0.5rem 1rem;
}

.navbar a:hover, .navbar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg--color);
    transition: background 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.container{
    position: relative;
    width: 100%;
    display: flex;
    min-height: 640px;
    align-items: center;
    background: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container img{
    width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px;
}

.home-text{
    width: 50%;
    margin-left: 180px;
    margin-top: 200px;
}

.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}


.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg--color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    column-gap: 00.5rem;
    max-width: 160px;
}

.btn .bx{
    padding: 4px;
    background: var(--bg--color);
    color: var(--text--color);
    border-radius: 1rem;
    font-size: 20px ;
    margin: auto;
}

.btn:hover{
    background: var(--light-green-color);
    transition: 0.2s ease;
}

.swiper-button-next{
    background: url(img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
     background-position: center;
     margin-right: 20px;
}

.swiper-button-next::after{
    display: none;
}

.swiper-button-prev{
    background: url(img/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
     background-position: center;
     margin-left: 20px;
}

.swiper-button-prev::after{
    display: none;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--green-color);
}

.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    
}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}

.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-container .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg--color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;

}

.categories-container .box .bx:hover{
    background: var(--orange--color);
    transition: 0.2s all linear;
}

.categories-container .box:hover .bx{
    transition: 0.2s all linear;
    display: block;
}

.box1{
    background: yellow;
}

.box2{
    background: plum;
}

.box3{
    background: lightgoldenrodyellow;
}

.box4{
    background: lightcyan;
}

.box5{
    background: lightpink;
}

.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54, 0.15);
    border-radius: 0.5rem;
    position: relative;
}

.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box span{
    font-weight: 500;
    font-size: 13px;
}

.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    
}

.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light--orange--color);
}

.products-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg--color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart-alt:hover{
    background: var(--orange--color);
    transition: 0.2s all linear;
}

.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: rgb(223, 55, 83);

}

.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light--orange--color);
    color: var(--bg--color);
    padding: 4px 18px;

}

.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text p{
    margin: 0.5rem 0 1rem;
}

.customer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.customer h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customer-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54, 0.15);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}



.customer-container .box:hover{
    transform: translate(10px);
    transition: 0.2s all linear;
}

.customer-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}

.customer-container .box .stars .bx{
 font-size: 1rem;
 color: var(--light--orange--color);   
}

.customer-container .box p{
    font-size: 0.938rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}

.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4f4ea;
    padding: 20px;
    border-radius: 0.5rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    padding: 10px;
    background: var(--bg--color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover{
    background: var(--light-green-color);
    color: var(--bg--color);
    transition: 0.2s all linear;
}

.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a{
    color: #868a92;
    margin-bottom: 1rem ;
}

.footer-box a:hover{
    color: var(--light--orange--color);
    transition: 0.2s all linear;
}

.copy-right{
    text-align: center;
    font-size: 0.938rem;
    padding: 20px;
}
.search-text {
    display: none;
}

.heart-button {
    display: none;
}


  
@media (max-width: 768px) {
    .search-container {
        padding: 1rem 0.5rem;
    }

    .search-input-container {
        margin-right: 0.5rem;
    }

    .cancel-button {
        padding: 0.5rem;
    }
}



